#! /usr/bin/env python 
import makeplot
import collections

def fatal_error(msg):
    sys.exit("Fatal error: %s" % msg)

def main_overlay():
    hist = collections.OrderedDict()
    hist[0] = "DiQM"
    hist[1] = "DiQDEta"
    hist[2] = "DiQDPhi"
    hist[3] = "JetPt2"
    hist[4] = "JetPt1"
    hist[5] = "JetEta1"
    hist[6] = "JetEta2"
    hist[7] = "JetPhi1"
    hist[8] = "JetPhi2"
    hist[9] = "DiLepM"
    hist[10] = "DiLepDEta"
    hist[11] = "DiLepDPhi"
    hist[12] = "LepPt1"
    hist[13] = "LepPt2"
    hist[14] = "LepEta1"
    hist[15] = "LepEta2"
    hist[16] = "LepPhi1"
    hist[17] = "LepPhi2"
    hist[18] = "LepPt"
    hist[19] = "NeutrinoPt1"
    hist[20] = "NeutrinoPt2"
    hist[21] = "NeutrinoEta1"
    hist[22] = "NeutrinoEta2"
    hist[23] = "NeutrinoPhi1"
    hist[24] = "NeutrinoPhi2"
    hist[25] = "nJets"
    hist[26] = "DiJetM"
    hist[27] = "DiJetDEta"
    hist[28] = "DiJetDPhi"
    hist[29] = "qPt1"
    hist[30] = "qPt2"
    hist[31] = "qEta1"
    hist[32] = "qEta2"
    hist[33] = "qPhi1"
    hist[34] = "qPhi2"
    hist[35] = "MET"
    hist[36] = "BqPt1"
    hist[37] = "BqPt2"
    hist[38] = "BqEta1"
    hist[39] = "BqEta2"
    hist[40] = "BqPhi1"
    hist[41] = "BqPhi2"
    hist[42] = "m_H"
    hist[43] = "Phi_H"
    hist[44] = "Eta_H"
    hist[45] = "pt_H"
    hist[46] = "m_qbb"
    hist[47] = "dPhi_qbb"
    hist[48] = "dEta_qbb"
    hist[49] = "pt_qbb"
    hist[50] = "WWM"
    hist[51] = "WWMt"
    hist[52] = "WWDPhi"
    hist[53] = "WWDEta"
    hist[54] = "WWPt"
    hist[55] = "W1Pt"
    hist[56] = "W1M"
    hist[57] = "W1Eta"
    hist[58] = "W1Phi"
    hist[59] = "W2Pt"
    hist[60] = "W2M"
    hist[61] = "W2Eta"
    hist[62] = "W2Phi"
    hist[63] = "HW1_dEta"
    hist[64] = "HW2_dEta"
    hist[65] = "Jet1W1_dEta"
    hist[66] = "Jet1W2_dEta"
    hist[67] = "Jet1W1_dR"
    hist[68] = "Jet1W2_dR"
    hist[69] = "DiJetDY"
    hist[70] = "DiQDY"
    
    axis = collections.OrderedDict()
    axis[0] = "M_{qq}"
    axis[1] = "#Delta#eta_{qq}"
    axis[2] = "#Delta#phi_{qq}"
    axis[3] = "Pt_{jet2} [GeV]"
    axis[4] = "Pt_{jet1} [GeV]"
    axis[5] = "#eta_{jet1}"
    axis[6] = "#eta_{jet2}"
    axis[7] = "#phi_{jet1}"
    axis[8] = "#phi_{jet2}"
    axis[9] = "M_{ll}"
    axis[10] = "#Delta#eta_{ll}"
    axis[11] = "#Delta#phi_{ll}"
    axis[12] = "Pt_{lep1} [GeV]"
    axis[13] = "Pt_{lep2} [GeV]"
    axis[14] = "#eta_{lep1}"
    axis[15] = "#eta_{lep2}"
    axis[16] = "#phi_{lep1}"
    axis[17] = "#phi_{lep2}"
    axis[18] = "Pt_{lep} [GeV]"
    axis[19] = "Pt_{#nu 1} [GeV]"
    axis[20] = "Pt_{#nu 2} [GeV]"
    axis[21] = "#eta_{#nu 1}"
    axis[22] = "#eta_{#nu 2}"
    axis[23] = "#phi_{#nu 1}"
    axis[24] = "#phi_{#nu 2}"
    axis[25] = "n_{jet}"
    axis[26] = "M_{jj} [GeV]"
    axis[27] = "#Delta#eta_{jj}"
    axis[28] = "#Delta#phi_{jj}"
    axis[29] = "Pt_{q1} [GeV]"
    axis[30] = "Pt_{q2} [GeV]"
    axis[31] = "#eta_{q1}"
    axis[32] = "#eta_{q2}"
    axis[33] = "#phi_{q1}"
    axis[34] = "#phi_{q2}"
    axis[35] = "E_{T}^{miss} [GeV]"
    axis[36] = "Pt_{Bq1} [GeV]"
    axis[37] = "Pt_{Bq2} [GeV]"
    axis[38] = "#eta_{Bq1}"
    axis[39] = "#eta_{Bq2}"
    axis[40] = "#phi_{Bq1}"
    axis[41] = "#phi_{Bq2}"
    axis[42] = "M_{H} [GeV]"
    axis[43] = "#phi_{H}"
    axis[44] = "#eta_{H}"
    axis[45] = "pt_{H} [GeV]"
    axis[46] = "M_{qbb} [GeV]"
    axis[47] = "#Delta#phi_{qbb}"
    axis[48] = "#Delta#eta_{qbb}"
    axis[49] = "Pt_{qbb} [GeV]"
    axis[50] = "M_{WW} [GeV]"
    axis[51] = "Mt_{WW} [GeV]"
    axis[52] = "#Delta#phi_{WW}"
    axis[53] = "#Delta#eta_{WW}"
    axis[54] = "Pt_{WW} [GeV]"
    axis[55] = "Pt_{W1*} [GeV]"
    axis[56] = "M_{W1*} [GeV]"
    axis[57] = "#eta_{W1*}"
    axis[58] = "#phi_{W1*}"
    axis[59] = "Pt_{W2*} [GeV]"
    axis[60] = "M_{W2*} [GeV]"
    axis[61] = "#eta_{W2*}"
    axis[62] = "#phi_{W2*}"
    axis[63] = "#Delta#eta_{H,W1}"
    axis[64] = "#Delta#eta_{H,W2}"
    axis[65] = "#Delta#eta_{jet1,W1}"
    axis[66] = "#Delta#eta_{jet1,W2}"
    axis[67] = "#DeltaR_{jet1,W1}"
    axis[68] = "#DeltaR_{jet1,W2}"
    axis[69] = "#Delta Y_{jj}"
    axis[70] = "#Delta Y_{qq}"
    
    #axis = "W_{1} Pt"
    output_dir = "/data/patmasid/ssWWhjj/EventGeneration/EvGen_4f_cutdecays_false/VVHjjSemilep/plots/4jetscut_0yukawa_15GeVtruthjets"
    imagename1 = "Comparison_4FS5FS"
    Ytitle = "Number of Events"
    Yratiotitle = "5FS/4FS"
    imagetype = "png"
    
    for ih in range(71):
        imagename = imagename1+"_"+hist[ih]
        figure = makeplot.Overlay(output_dir, imagename, Ytitle, Yratiotitle, imagetype)
        figure.AddHistogram(1, "all_"+hist[ih], axis[ih], "/data/patmasid/VBS_VVh_Framework/mcvalid/WWh-leptonic/plotting_cutflow/OutFile/outdataset_novbscuts_ssWWhjj_5FS_klp1.root", "#kappa_{#lambda} = +1 5FS", 1)
        figure.AddHistogram(2, "all_"+hist[ih], axis[ih], "/data/patmasid/VBS_VVh_Framework/mcvalid/WWh-leptonic/plotting_cutflow/OutFile/outdataset_novbscuts_ssWWhjj_4FS_klp1.root", "#kappa_{#lambda} = +1 4FS", 1)
        figure.MakeOverlay(True)
    
if(__name__=="__main__"):
    main_overlay()
